@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Raleway&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* INTRODUCTION SECTION */
#introSection{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url('/static/img/bg.jpg') center/cover no-repeat;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    padding: 75px 0px;
}

#introSection div.small{
    font-size: 1.5rem;
}

/* MISSION SECTION */
#missionSection .missionHeading{
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 1.5rem;
}
#missionSection{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 500px;
}
#missionSection .cardSection{
    /* display: flex; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 5rem;
}
#missionSection .card{
    height: 260px;
    width: 460px;
    border: 2px solid rgb(255 0 0 / 39%);;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#missionSection .card h3{
    text-align: center;
    font-size: 20px;
}
#missionSection .card-img{
    height: 190px;
    /* width: 100px; */
    margin: 5px 0px;
}

/* SPONSORS SECTION */
#sponsorsSection{
    background-color: rgb(255 0 0 / 39%);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 350px;
}
#sponsorsSection .sponsorsHeading{
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 1.5rem;
}
#sponsorsSection .sponsorsBox{
    display: flex;
    justify-content: center;
    align-items: center;
}
#sponsorsSection .sponsors-img{
    height: 160px;
    margin: 0px 70px;
}

